# CodeGeneration

./: .gitignore  Alium-CodeGeneration.sln
src/Alium.Core.CodeGeneration.Abstractions/: Alium.Core.CodeGeneration.Abstractions.csproj  CodeGen.cs  SyntaxListExtensions.cs  TemplateProvider.cs
src/Alium.Data.CodeGeneration/: Alium.Data.CodeGeneration.csproj  EntityIdCodeGenerator.cs  EntityIdGenerationContext.cs  EntityIdSyntaxGeneratorBase.cs  Int32EntityIdSyntaxGenerator.cs
src/Alium.Data.CodeGeneration.Abstractions/: Alium.Data.CodeGeneration.Abstractions.csproj  EntityIdAttribute.cs
src/Alium.Data.CodeGeneration/templates/: Int32EntityIdStruct.cstemplate  Int32EntityIdStructJsonConverter.cstemplate  Int32EntityIdStructTypeConverter.cstemplate
tests/Alium.Core.CodeGeneration.Abstractions.Tests/: Alium.Core.CodeGeneration.Abstractions.Tests.csproj  CodeGenAttributeTests.cs  CodeGenFieldTests.cs  CodeGenNameTests.cs  CodeGenStructTests.cs  CodeGenTemplateTests.cs
tests/Alium.Core.CodeGeneration.Abstractions.Tests/templates/: TemplatedClass.cstemplate  TestClass.cstemplate
tests/Alium.Data.CodeGeneration.Tests/: Alium.Data.CodeGeneration.Tests.csproj  Int32EntityIdSyntaxGeneratorTests.cs
