<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Alium.CodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\*.cstemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alium.Core.CodeGeneration.Abstractions\Alium.Core.CodeGeneration.Abstractions.csproj" />
  </ItemGroup>

</Project>
